{
  "name": "project-env-manager",
  "private": true,
  "version": "0.4.1",
  "type": "module",
  "description": "Securely store and auto-fill login credentials across your projects, environments and platforms. Master-password, end-to-end encrypted locally; optional self-hosted sync stores ciphertext only.",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:unpacked": "wxt build && rsync -a --delete .output/chrome-mv3/ ../project-manager-unpacked/",
    "zip": "wxt zip",
    "zip:store": "cross-env STORE_BUILD=1 wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "test": "vitest run",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "dompurify": "^3.4.11",
    "hash-wasm": "^4.12.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.21.0",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/chrome": "^0.1.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.2",
    "cross-env": "^10.1.0",
    "jsdom": "^29.1.1",
    "puppeteer-core": "^25.1.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wxt": "^0.20.26"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "web-ext-run": {
      "fx-runner": "1.5.0",
      "tmp": "0.2.7"
    },
    "node-notifier": {
      "uuid": "11.1.1"
    }
  }
}
